{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/publish-due", "schedule": "0 9 * * *" },
    { "path": "/api/cron/youtube-sync", "schedule": "0 6 * * *" }
  ]
}
